    <!DOCTYPE html>
    <html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>
        <style>
            *{
                font-family:Arial, Helvetica, sans-serif;
            }
    header{
    background-color: gainsboro;   
   
   line-height: 40px;
    
    }
    section{
    text-align: center;   
    margin-top: 20px; 

    }
    h5{
        margin-top:-20px ;
        color: lightgrey;
        font-weight: 100;
    }
    p{
        color:rgb(126, 121, 121);
    }
    hr{
        width: 900px;
    }
    ol{
        display: flex;
        float: left;
        list-style-type: none;
        
        margin-left: 60px;
       
        
    }
    a{
        text-decoration: none;
        display: flex;
        float: left;
        list-style-type: none;
        
        margin-left: 60px;
        color: black;
    }
    footer{
        background-color: gray;
        margin-top: 250px;
        height: 45px;
    }
    aside{
        float: right;
    }
    .b{
        width: 350px;
        height: 200px;
        background-color: rgb(228, 225, 225);
        margin-top: -350px;
        margin-right: 50px;
        border-radius: 10px;
    }
    .a{
        width: 350px;
        height: 50px;
        background-color: rgb(228, 225, 225);
        margin-top: -111px;
        margin-left: 880px;
        margin-right: 50px;
        border-radius: 10px; 
    }
 
        </style>
    </head>
    <body>
        <header>
            AKlaud
            
        </header>
        <ol>
            <li><a href="#">Twój pakiet AKlaud  </a></li>
       
            <li><a href="#"></a>twoje miejsce w AKlaud</a></li>

            <li><a href="#"></a>Funkcje AKlaud+</a></li>

            <li><a href="#"></a>odzyskiwanie danych</a></li>

            <li><a href="#"></a>ustawienia</a></li>
       
        
        </ol>
        <hr>
        <nav>
            <h1>Twój pakiet Aklaud</h1>
        <h3>Aklaud+ z 50gb miejsca</h3>
        <h5>3,99pln/miesiac</h5>


        </nav>
    <p>zawiera</p>
    <ul>
    <li>50gb miejsca</li>
    </ul>
    <p>premium</p>
    <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>

    </ul>
    <p>aplikacje i Funkcje</p>
    <ul>
        <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    </ul>

    zobacz wszystko <a href="https://www.olx.pl/"></a>

    <aside><div class="b">
        jak zmienic Aklaud
        <h4>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin finibus neque vitae vehicula cursus. Cras elementum lectus at augue ultrices laoreet. Ut laoreet
        </h4>
        <a href="https://www.olx.pl/">kontynuuj<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0v-6z"/>
          </svg></a>
       
    </div>
    
</aside>
<aside>
    <div class="a"></div>
</aside>

</div>

    <footer>
        <ol>
            <li>stan systemu|polityka prywatnosci|warunki i zasady</li>
        </ol>
    </footer>
    </body>
    </html>